[path]
root = /home/user/asc-data
spectrograms = /home/user/asc-data/spectrograms
archives = /home/user/asc-data/archives
audio = /home/user/asc-data/audio
url_list = /home/user/url_list.txt

[audio]
samplerate = 44100
frame_nb = 8
